# EduSearchMobileApp

./: mobileApp.sln
mobileApp/mobileApp/: App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLProcedures.cs  mobileApp.csproj
mobileApp/mobileApp.Android/: MainActivity.cs  mobileApp.Android.csproj
mobileApp/mobileApp.Android/Properties/: AndroidManifest.xml
mobileApp/mobileApp.Android/Renderers/: BorderlessEntryRenderer.cs
mobileApp/mobileApp.Android/Resources/: Resource.designer.cs
mobileApp/mobileApp.iOS/: AppDelegate.cs  mobileApp.iOS.csproj
mobileApp/mobileApp.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
mobileApp/mobileApp/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
mobileApp/mobileApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableListView.cs  TitleView.cs
mobileApp/mobileApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
mobileApp/mobileApp/Data/: about.json  catalog.json
mobileApp/mobileApp/Models/: AboutUsModel.cs  CountryModel.cs  Story.cs  UserProfile.cs
mobileApp/mobileApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
mobileApp/mobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
mobileApp/mobileApp/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
mobileApp/mobileApp/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
mobileApp/mobileApp/ViewModels/: AboutUsViewModel.cs  AddProfilePageViewModel.cs  ArticleCardPageViewModel.cs  BaseViewModel.cs  BusinessRegistrationFormPageViewModel.cs  EventDetailPage1ViewModel.cs  EventDetailPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
mobileApp/mobileApp/Views/: AboutUsPageWithCards.xaml  AboutUsPageWithCards.xaml.cs  AddProfilePage.xaml  AddProfilePage.xaml.cs  ArticleCardPage.xaml  ArticleCardPage.xaml.cs  BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs
mobileApp/mobileApp/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs  EventTemplate.xaml  EventTemplate.xaml.cs
